# Enviroment variables
[defaults]
inventory = hosts.yaml
# Configure Ansible to read the password file automatically so the '--vault-password-file' flag is needed
vault_password_file = host_vars/local/vars.yaml
# Controls whether an Ansible playbook should prompt for the vault password by default
ask_vault_pass = True
# Set the user you become through privilege escalation

[privilege_escalation]
# Set become to yes to activate privilege escalation
become = yes
# Set to user with desired privileges 
become_method = su
