# Test vault configuration
- hosts: localhost
  vars_files:
    - vault.yaml
    - vars.yaml
  tasks:
    - name: Retrieve passwords from encrypted file
      command: /bin/echo foo
    - debug:
        var: vault_sudo_passwd
    - debug:
        var: vault_root_passwd
        
    - name: Retrieve passwords from encrypted file using an unencypted file
      command: /bin/echo foo
    - debug: 
        var: root_passwd
    - debug: 
        var: sudo_passwd
