# Intall a package using the pacman module
- hosts: local
  vars:
    package_name: None
  tasks:
    - name: Install package from repo
      pacman:
        name: "{{ package_name }}"
        state: present
      ignore_errors: True
      register: result
    - debug:
        var: result
        
# Run the following command to install a package
# ansible-playbook roles/common/tasks/pacman_install.yaml --extra-vars 'package_name=[package_name]'

