# Use the pacman module to upgrade the system
- hosts: local
  debugger: on_failed
  tasks:
    - name: upgrade all packages
      become: yes
      pacman:
        update_cache: yes
        upgrade: yes
      ignore_errors: True
